\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture 1}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Asset Pricing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asset Pricing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to price a stock:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Portfolio Management}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mathematical Concepts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important Statistical Concept}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard Deviation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skewness}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Assumptions of Mean-Variance Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normal distribution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Returns on Financial Assets}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Holding period return:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Mean Return}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Annualized Return}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portfolio Return}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historical and Expected Returns}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ways of Calculating Expected Returns}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard deviation - Volatility}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lecture 2}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{8}
