PWD c:\Users\rodmi\OneDrive - University of Aberdeen\University\Year 5 - Financial Technology\BU5526 - Portfolio Analysis
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\rodmi\OneDrive - University of Aberdeen\University\Year 5 - Financial Technology\BU5526 - Portfolio Analysis\lecturenotes.tex
OUTPUT lecturenotes.log
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\lecturenotes.aux
INPUT lecturenotes.aux
INPUT lecturenotes.aux
OUTPUT lecturenotes.aux
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT lecturenotes.pdf
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\lecturenotes.toc
INPUT lecturenotes.toc
INPUT lecturenotes.toc
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT lecturenotes.toc
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\rodmi\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT lecturenotes.aux
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi600\cmsy8.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi600\cmsy8.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi600\cmr6.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi600\cmr6.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi600\cmex10.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi600\cmex10.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi600\cmmi6.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi600\cmmi6.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi657\cmsy10.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi657\cmsy10.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi600\cmmi8.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi600\cmmi8.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi600\cmr8.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi600\cmr8.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi657\cmmi10.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi657\cmmi10.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi720\cmbx12.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi720\cmbx12.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi1037\cmbx12.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi1037\cmbx12.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi657\cmr10.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi657\cmr10.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi657\cmbx10.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi657\cmbx10.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi1244\cmbx12.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi1244\cmbx12.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi600\cmr12.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi600\cmr12.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi600\cmr17.pk
INPUT C:\Users\rodmi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi600\cmr17.pk
