\contentsline {chapter}{\numberline {1}Lecture 1}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Asset Pricing}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Asset}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Asset Pricing}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}How to price a stock:}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Portfolio Management}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mathematical Concepts}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mean}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Variance}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Important Statistical Concept}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Standard Deviation}{4}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Skewness}{4}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Kurtosis}{4}{subsection.1.3.6}%
\contentsline {paragraph}{Note:}{4}{section*.2}%
\contentsline {section}{\numberline {1.4}Assumptions of Mean-Variance Analysis}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Normal distribution}{5}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Returns on Financial Assets}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Holding period return}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Geometric Mean Return}{5}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Annualized Return}{5}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Portfolio Return}{6}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Historical and Expected Returns}{6}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Ways of Calculating Expected Returns}{6}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Standard deviation - Volatility}{6}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}Portfolio Variance}{6}{subsection.1.5.8}%
\contentsline {subsection}{\numberline {1.5.9}Correlation and Portfolio Risk}{7}{subsection.1.5.9}%
\contentsline {chapter}{\numberline {2}Lecture 2}{8}{chapter.2}%
