\contentsline {chapter}{\numberline {1}Lecture 1}{2}{}%
\contentsline {section}{\numberline {1.1}Asset Pricing}{2}{}%
\contentsline {paragraph}{Asset}{2}{}%
\contentsline {paragraph}{Asset Pricing}{2}{}%
\contentsline {paragraph}{How to price a stock:}{2}{}%
\contentsline {section}{\numberline {1.2}Portfolio Management}{3}{}%
\contentsline {section}{\numberline {1.3}Mathematical Concepts}{3}{}%
\contentsline {paragraph}{Mean}{3}{}%
\contentsline {paragraph}{Variance}{3}{}%
\contentsline {paragraph}{Important Statistical Concept}{3}{}%
\contentsline {paragraph}{Standard Deviation}{4}{}%
\contentsline {paragraph}{Skewness}{4}{}%
\contentsline {paragraph}{Note:}{4}{}%
\contentsline {section}{\numberline {1.4}Assumptions of Mean-Variance Analysis}{4}{}%
\contentsline {paragraph}{Normal distribution}{4}{}%
\contentsline {section}{\numberline {1.5}Returns on Financial Assets}{5}{}%
\contentsline {paragraph}{Holding period return:}{5}{}%
\contentsline {paragraph}{Geometric Mean Return}{5}{}%
\contentsline {paragraph}{Annualized Return}{5}{}%
\contentsline {paragraph}{Portfolio Return}{5}{}%
\contentsline {paragraph}{Historical and Expected Returns}{5}{}%
\contentsline {paragraph}{Ways of Calculating Expected Returns}{5}{}%
\contentsline {paragraph}{Standard deviation - Volatility}{5}{}%
\contentsline {chapter}{\numberline {2}Lecture 2}{7}{}%
