\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Asset Pricing}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Asset}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Asset Pricing}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}How to price a stock:}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Portfolio Management}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mathematical Concepts}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mean}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Variance}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Important Statistical Concept}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Standard Deviation}{5}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Skewness}{5}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Kurtosis}{5}{subsection.1.3.6}%
\contentsline {paragraph}{Note:}{5}{section*.2}%
\contentsline {section}{\numberline {1.4}Assumptions of Mean-Variance Analysis}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Normal distribution}{6}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Returns on Financial Assets}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Holding period return}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Geometric Mean Return}{6}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Annualized Return}{6}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Portfolio Return}{7}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Historical and Expected Returns}{7}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Ways of Calculating Expected Returns}{7}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Standard deviation - Volatility}{7}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}Portfolio Variance}{7}{subsection.1.5.8}%
\contentsline {subsection}{\numberline {1.5.9}Correlation and Portfolio Risk}{8}{subsection.1.5.9}%
\contentsline {chapter}{\numberline {2}The Optimal Portfolio}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Portfolio}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Portfolio Perspective on Investing}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Diversification: Avoiding Disaster}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Reducing Risk}{9}{subsection.2.1.3}%
\contentsline {subsubsection}{Variance of a Portfolio}{10}{section*.3}%
\contentsline {subsubsection}{Standard Deviation}{10}{section*.4}%
\contentsline {subsection}{\numberline {2.1.4}Correlation and Portfolio Risk}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Return and Risk of a Portfolio}{10}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Avenues for Diversification}{11}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Diversification: Not necessarily Downside Protection}{11}{subsection.2.1.7}%
\contentsline {paragraph}{Unsystematic Risk}{11}{section*.5}%
\contentsline {paragraph}{Systematic Risk}{12}{section*.6}%
\contentsline {subsection}{\numberline {2.1.8}The Emergence of Modern Portfolio Theory}{12}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}Efficient Portfolio Frontier}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Investment Opportunity Set}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Minimum Variance Frontier}{12}{subsection.2.2.2}%
\contentsline {paragraph}{Note:}{13}{section*.7}%
\contentsline {section}{\numberline {2.3}The Efficient Portfolio}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Risk-free Asset}{13}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Capital Allocation Line}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}A Risk-free Asset}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The Capital Allocation Line (CAL)}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}CAL and Optimal Portfolio}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Optimal Investor Portfolio}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The concept of Risk Aversion}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Utility Theory}{16}{subsection.2.5.2}%
\contentsline {paragraph}{The formula}{16}{section*.8}%
\contentsline {section}{\numberline {2.6}Indifference Curve}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}Optimal Investor Portfolio}{17}{section.2.7}%
\contentsline {section}{\numberline {2.8}The Two-Fund Separation Theorem}{18}{section.2.8}%
\contentsline {section}{\numberline {2.9}Summary of the Optimal Portfolio Choice}{19}{section.2.9}%
